APP_NAME=IzamTask
APP_ENV=production
APP_DEBUG=false
APP_KEY=

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
# Heroku will set DATABASE_URL automatically

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_STORE=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

MAIL_MAILER=log

VITE_APP_NAME="Izam Task"
